<!DOCTYPE html>
<html>
<head>
    <title>Black Widow</title>
</head>
<body>
    <div>
        <h2>BLACK WIDOW</h2>
        <img src="./photos/blackwidow2.jpg"
        height="300px">
        <p>
            <u>Natasha Romanoff</u> is a highly trained spy and assassin, originally a Soviet agent who later defects to the United States and becomes a core member of the Avengers. She was trained in the Red Room, a covert Soviet training program that transformed young girls into elite operatives. This rigorous training endowed her with exceptional combat skills, agility, and intelligence. Natasha is proficient in various forms of martial arts, espionage, and marksmanship.
        </p>
        <p>
            As Black Widow, Natasha often grapples with her dark past and seeks redemption for her previous actions. Her storylines frequently explore themes of identity, loyalty, and the blurred lines between good and evil. Despite lacking superpowers, her skills and resourcefulness make her a formidable hero.
        </p>
        <a href="Avengers.html">
            <img src="photos/homeicon.jpg"
            height="35"px>
        </a>
        <b>HOME</b>
    </div>
</body>
</html>